{% extends 'manageportal/auth_base.html' %}

{% block title %}Logout{% endblock %}

{% block container %}
    <div class="container-fluid">
      <div class="row py-2">
        <div class="col-12 col-sm-6 col-lg-4 m-auto">
          <div class="tm-box rounded">
            <h4 class="tm-box-header text-center text-capitalize text-gray border-bottom mb-4 pb-3 tm-black-50">
              Sign out
            </h4>
            <div class="tm-box-body">
	            <div class="form-group text-center mt-2">
	              <a class="btn btn-primary d-block" href="{% url 'login' %}">Click here to login again.</a>
	            </div>
	            <div class="form-group text-center mt-2">
	              <a class="btn btn-success d-block" href="{% url 'home' %}">Home</a>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock %}