{% extends 'manageportal/auth_base.html' %}

{% block title %}smartAlaba | Password Reset{% endblock %}

{% block container %}
<div class="container-fluid">
      <div class="row py-2">
        <div class="col-12 col-sm-6 col-lg-4 m-auto">
            {% if validlink %}
          <div class="tm-box rounded">
            <h4 class="tm-box-header text-center text-capitalize text-gray border-bottom mb-4 pb-3 tm-black-50">
                Please enter (and confirm) your new password.
            </h4>
            <div class="tm-box-body">
              <form method="post" action="" class="form-horizontal mt-5">
                {% csrf_token %}
                <div class="form-group">
                  <div class="input-group clearfix">
                    {{ form.new_password1.errors }}
                    {{ form.new_password1 }}
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="icon ion-ios-key"></i>
                      </div>
                    </div>
                  </div>
                </div>
                  <div class="form-group">
                      <div class="input-group clearfix">
                          {{ form.new_password2.errors }}
                          {{ form.new_password2 }}
                          <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <i class="icon ion-ios-key"></i>
                              </div>
                          </div>
                      </div>
                  </div>
                <div class="form-group text-center mt-2">
                  <button type="submit" class="btn btn-primary">Change my password</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
{% else %}
<h1>Password reset failed</h1>
<p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
{% endif %}
{% endblock %}