{% extends 'manageportal/adminbase.html' %}

{% block title %}Admin | Home{% endblock %}

<!-- Main Container-->
{% block container %}

<div class="row">
    <div class="page-title mr-auto px-3 pt-2">
        <h4 class="h3">Dashboard: </h4>
        <h4 class="h5">You have Received: </h4>
    </div>
    <nav aria-label="breadcrumb" class="ml-auto tm-breads">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'adminhome' %}">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="{% url 'adminhome' %}">Dashboard</a></li>
        </ol>
    </nav>
</div>
<div class="card-deck mt-4 mb-3">
    <div class="card tm-shadow-out">
        <div class="p-0 clearfix">
            <div class="bg-primary py-1 py-sm-4 px-2 col-12 col-lg-4 float-left text-center">
                <i class="icon ion-ios-help-buoy tm-f3 text-white"></i>
            </div>
            <div class="col-12 col-lg-8 px-3 py-3 float-left">
                <h6 class="mb-2">Total Request</h6>
                <h5 class="m-0">{{ req }}</h5>
                <a href="{% url 'messages' %}" class="btn btn-primary">View all</a>
            </div>
        </div>
    </div>
    <div class="card tm-shadow-out">
        <div class="p-0 clearfix">
            <div class="bg-info py-1 py-sm-4 px-2 col-12 col-lg-4 float-left text-center">
                <i class="icon ion-ios-help-buoy tm-f3 text-white"></i>
            </div>
            <div class="col-12 col-lg-8 px-3 py-3 float-left">
                <h6 class="mb-2">Waiting List</h6>
                <h5 class="m-0">{{ wtn }}</h5>
                <a href="{% url 'waiting-list' %}" class="btn btn-primary">View all</a>
            </div>
        </div>
    </div>
    <div class="card tm-shadow-out">
        <div class="p-0 clearfix">
            <div class="bg-danger py-1 py-sm-4 px-2 col-12 col-lg-4 float-left text-center">
                <i class="icon ion-ios-notifications tm-f3 text-white"></i>
            </div>
            <div class="col-12 col-lg-8 px-3 py-3 float-left">
                <h6 class="mb-2">Rejected List</h6>
                <h5 class="m-0">{{ rej }}</h5>
                <a href="{% url 'rejected-list' %}" class="btn btn-primary">View all</a>
            </div>
        </div>
    </div>
    <div class="card tm-shadow-out">
        <div class="p-0 clearfix">
            <div class="bg-success py-1 py-sm-4 px-2 col-12 col-lg-4 float-left text-center">
                <i class="icon ion-ios-leaf tm-f3 text-white"></i>
            </div>
            <div class="col-12 col-lg-8 px-3 py-3 float-left">
                <h6 class="mb-2">Accepted List</h6>
                <h5 class="m-0">{{ acp }}</h5>
                <a href="{% url 'accepted-list' %}" class="btn btn-primary">View all</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
