{% extends 'base.html' %}
{% load static %}

{% block title %}Smart Alaba - The Future Of E-Commerce{% endblock %}

{% block container %}
    <!--start hero section-->
    <section id="hero" class="section-lg section-hero section-circle" style="background: url('{% static 'img/hero-bg-1.jfif' %}')no-repeat center center / cover">
        <!--background circle shape-->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-content-wrap">
                        <div class="hero-content">
                            <h1>Order items from<span>Europe</span></h1>
                            <p>SmartAlaba provides a competitive and genuine dropship service for all makes and models of all cars parts. We also source machinery, general plant spares, equipment and consumer/household goods.
                            </p>
                            <div class="slider-action-btn">
                                <a href="#contact" class="page-scroll btn softo-solid-btn">Make Enquiries</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-product-img">
                        <div class="offer-badge">
                            <p><strong>50%</strong> Off</p>
                        </div>
                        <div class="hero-img-1  ">
                            <img src="{% static 'img/first_img.png' %}" alt="hero-img" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-shape">
            <img src="{% static 'img/waves-shape.svg' %}" alt="shape image">
        </div>
    </section>
    <!--end hero section-->

    <!--start promo section-->
    <section class="promo-section ptb-90">
        <div class="promo-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-palette"></span>
                                <h6>All Product Types</h6>
                                <p>From car parts to smart watches, we've got you covered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-github"></span>
                                <h6>Speed Delivery</h6>
                                <p>Get your item same week if ordered before Friday. Fastest delivery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-android"></span>
                                <h6>Convenient Payment</h6>
                                <p>We have various payment methods, from card payment to fund transfer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="bg-secondary single-promo-section text-center">
                            <div class="single-promo-content">
                                <span class="ti-location-pin"></span>
                                <h6>Delivery To Destination</h6>
                                <p>You don't need to leave your house to get your item. We deliver it to you..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end promo section-->

    <!--new feature start-->
    <section id="features" class="new-features ptb-90">
        <div class="new-features-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-heading">
                            <h3>How It Works</h3>
                        </div>
                        <!--feature single start-->
                        <div class="single-feature mtb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape">
                                    <i class="flaticon-cardiogram"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Fill The Contact Form</h5>
                                <p class="mb-0">Fill an order enquiry form, providing as much information as possible. For car parts we recommend that you provide the VIN or chassis number to ensure the correct part is procured. For household or consumer goods, you may also upload a picture. Once your order enquiry form is received, we will provide you with a quote and payment details. Your order will be placed as soon as payment is received. </p>
                            </div>
                        </div>
                        <!--feature single end-->
                    </div>
                    <div class="col-md-6">
                        <div class="feature-image">
                            <img src="{% static 'img/first_img2.png' %}" alt="feature" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-features-two" id="why-us">
            <div class="container">
                <div class="row mt-100">
                    <div class="col-md-6">
                            <div class="feature-image">
                                <img src="{% static 'img/first_img3.png' %}" alt="feature" class="img-responsive">
                            </div>
                        </div>
                    <div class="col-md-6">
                        <div class="feature-heading">
                            <h3>Why Choose Us?</h3>
                        </div>
                        <!--feature single start-->
                        <div class="single-feature mtb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape">
                                    <i class="flaticon-sun-1"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Get Products Directly From Manufacters</h5>
                                <p class="mb-0">Parts and goods procured from local vendors are often expensive and may even be counterfeit. Our customers are guaranteed a service which delivers nationwide authentic products at their most competitive prices.
                                    </p>
                            </div>
                        </div>
                        <!--feature single end-->

                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--new feature end-->


    <!--start product section-->
    
    <!--end product section-->

    <!--start products details popup-->
    
    <!--end products details popup-->



    <!--testimonial section start-->
    <section class="testimonial-section ptb-90" style="background: url('{% static 'img/testimonial-bg2.jfif' %}')no-repeat center center / cover">
        <div class="testimonial-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-heading white-text">
                            <h3 class="white-text">10k+ Customers Trust Us</h3>
                            <p>We have thousands of users who have used and beleived in our services.
                                Our priority is puting smiles on the faces of our customers.
                                Your satisfaction is our priority.</p>
                        </div>
                        <div class="owl-carousel owl-theme testimonial-slider">
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>My experience with smart alaba was awesome. They delivered the product 
                                            faster than i expected. And the product they delivered is worth
                                            more than the cheap price i got it for. Thank you Smart Alaba.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="{% static 'img/testimonial-4.png' %}" alt="">
                                        <div class="testimonial-author-info">
                                            <h6>Jendy Jasper</h6>
                                            <span>Security Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>My experience with smart alaba was awesome. They delivered the product 
                                                faster than i expected. And the product they delivered is worth
                                                more than the cheap price i got it for. Thank you Smart Alaba.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="{% static 'img/testimonial-4.png' %}" alt="">
                                        <div class="testimonial-author-info">
                                                <h6>Jendy Jasper</h6>
                                                <span>Security Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-testimonial-item">
                                    <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                    <div class="testimonial-content">
                                        <p>My experience with smart alaba was awesome. They delivered the product 
                                                faster than i expected. And the product they delivered is worth
                                                more than the cheap price i got it for. Thank you Smart Alaba.</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <img src="{% static 'img/testimonial-4.png' %}" alt="">
                                        <div class="testimonial-author-info">
                                                <h6>Jendy Jasper</h6>
                                                <span>Security Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->

    <!--start pricing-->
    
    <!--end pricing-->

    <!--start faq section-->
    <section id="faqs" class="faq-section bg-secondary ptb-90">
        <div class="faq-section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-heading">
                            <h3>Faq's</h3>
                            <p>Get answers to frequently asked questions!.</p>
                        </div>
                        <div class="panel-group" id="accordion">
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                                <span>1.</span> How it works?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Fill an order enquiry form, providing as much information as possible. For car parts we recommend that you provide the VIN or chassis number to ensure the correct part is procured. For household or consumer goods, you may also upload a picture. Once your order enquiry form is received, we will provide you with a quote and payment details. Your order will be placed as soon as payment is received.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                <span>2.</span> How do I pay for my order?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>All orders are processed in Naira, payable via direct online bank transfers or card payments.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <span>3.</span> Can I track my order?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       <p>A confirmation email and tracking id is generated for all orders with completed payment. We will let you know when your order has left our store. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <span>4.</span> When will I receive my order?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>We aim to deliver all orders between 10 to 14 days except for specialized equipment or products.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                            <span>5.</span> What if I don’t receive my order within 14 days?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>We will send a prior notification to you on any item that may take longer than 14 days before your payment is processed. Timely and prompt updates will be provided for orders delayed for other reasons beyond our control and accompanied with a token of goodwill at delivery. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Start Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                            <span>6.</span> What is your return policy?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>All items except household goods can be returned within 7 days of receipt in their original packaging at a cost to the buyer.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq-img">
                            <img src="{% static 'img/first_img4.png' %}" class="img-responsive" alt="faq image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end faq section-->
{% endblock %}


{% block contactblock %}

<!--contact us section start-->
        <section id="contact" class="contact-us ptb-90">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-heading">
                                <h3>Contact us</h3>
                                <p>It's very easy to get in touch with us. Just use the contact form or pay us a
                                    visit for a coffee at the office.</p>
                            </div>
                            <div class="footer-address">
                                <h6>Head Office</h6>
                                <p>#30 wetheral road, Owerri Imo State</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> <span>Phone: +234 808 568 0969</span></li>
                                    <li><i class="fa fa-envelope-o"></i> <span>Email : <a href="mailto:hello@yourdomain.com">hello@smartalaba.com</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            {% if message %}
								<div style=" {{ css }} ">
									<h3 style="color: white;">{{message}}</h1>
								</div>
							{% endif %}
                            <form action="#contact" method="post" class="contact-us-form" novalidate="novalidate" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h6>Reach us quickly</h6>
                                {{ form.non_field_errors }}
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            {{ form.fullname }}*
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            {{ form.email }}*
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            {{ form.phone_number }}*
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            {{ form.address }}*
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            {{ form.description }}*
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="{{ form.image_uploads.id_for_label }}">Add images(if any):</label>
											{{ form.image_uploads }}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 mt-20">
                                        <button type="submit" class="btn softo-solid-btn pull-right" id="btnContactUs">
                                            Get In Touch
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->

{% endblock %}